<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hammer Family Mission Trip</title>
    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            background: #d2b48c url('logo.png') center no-repeat;
        }
        h1 {
            text-align: center;
            font-family: helvetica,sans-serif;
            font-size: 50px;
        }
        footer {
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
        }
        .version {
            float: right;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Hammer Family Mission Trip 2016-2017</h1>
    <footer>&copy; 2015 HammerMission.org<span class="version">v0.1</span></footer>
</body>
</html>
